<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ReadSMSActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="CheckSMS"
        android:text="Read All Sms"/>
    <TextView
        android:id="@+id/textSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sms"
        />

    <TextView
        android:id="@+id/textnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sms" />
    <TextView
        android:id="@+id/textnumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sms" />
    <TextView
        android:id="@+id/textnumber3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sms" />
    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sms" />
</LinearLayout>